<!DOCTYPE html lang="ru">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Даша Поливанова</title>
    <link rel="shortcut icon" href="./image/myminilogo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
</head>
<body>
    <header style="width: 100%;">
        <table class="header-table">
            <td style="width: 300px;"><img src="./image/mylogo.png" alt="Логотип"
            style="width: 220px;"/></td>
            <td><a href="./index.html">ГЛАВНАЯ</a></td>
            <td><a href="./mywork.html">МОИ РАБОТЫ</a></td>
            <td><a href="./aboutme.html">ОБО МНЕ</a></td>
        </table>
    </header>
    <div class="about-me-div">
        <img src="./image/aboutme.jpg" class="img-about-me"/>
        <div class="text-about-me">
            <span>Я могу разработать для вас неповторимый фирменный стиль, a так же провести незабываемую фотосессию где вы увидите себя другими глазами. Cможете раскрепоститься и получить отличные снимки, a так же видеомонтаж любой сложности. Обращайтесь.</span>
            <div class="my-contact-main-div">
            My contacts:
            <div class="my-contact">
                <a href="https://vk.com/dariiia0u0" target="_blank"><img src="./image/vk.png"/></a>
                <a href="https://www.instagram.com/dariiia.a_?utm_source=qr" target="_blank"><img src="./image/instagramm.png" /></a>
                <a href="https://t.me/+79647264239" target="_blank"><img src="./image/telegram.png" /></a>
            </div>    
        </div>
        </div>
    </div>
</body>
</html>