<!DOCTYPE html lang="ru">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Даша Поливанова</title>
    <link rel="shortcut icon" href="./image/myminilogo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
</head>
<body>
    <header style="width: 100%;">
        <table class="header-table">
            <td style="width: 300px;"><img src="./image/mylogo.png" alt="Логотип"
            style="width: 220px;"/></td>
            <td><a href="./index.html">ГЛАВНАЯ</a></td>
            <td><a href="./mywork.html">МОИ РАБОТЫ</a></td>
            <td><a href="./aboutme.html">ОБО МНЕ</a></td>
        </table>
    </header>
    <div class="my-works-div">
        <table class="my-works-table">
            <tr>
                <td><img src="./image/work1.jpg"/></td>
                <td><img src="./image/work2.jpg"/></td>
                <td><img src="./image/work3.jpg"/></td>
                <td><img src="./image/work4.jpg"/></td>
            </tr>
            <tr>
                <td><img src="./image/work5.jpg"/></td>
                <td><img src="./image/work6.jpg"/></td>
                <td><img src="./image/work7.jpg"/></td>
                <td><img src="./image/work8.jpg"/></td>
            </tr>
        </table>
    </div>
</body>
</html>